image: gcc:8

build:
  stage: build
  before_script:
    - apt update && apt -y install gcc cpp g++ libssl-dev libsqlite3-dev git make sudo libmicrohttpd-dev gettext libicu-dev autoconf automake openssl libtool libmaxminddb-dev default-libmysqlclient-dev
  script:
    - ./configure && make
